<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js'></script><script>MathJax.Hub.Config({
  config: ["MMLorHTML.js"],
  extensions: ["tex2jax.js"],
  jax: ["input/TeX", "output/HTML-CSS", "output/NativeMML"],
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
    processEscapes: true
  },
  TeX: {
    extensions: ["AMSmath.js", "AMSsymbols.js"],
    TagSide: "right",
    TagIndent: ".8em",
    MultLineWidth: "85%",
    equationNumbers: {
      autoNumber: "AMS",
    },
    unicode: {
      fonts: "STIXGeneral,'Arial Unicode MS'"
    }
  },
  displayAlign: "left",
  showProcessingMessages: false,
  messageStyle: 'none'
});</script><script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js'></script><script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js'></script><script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/js-sequence-diagrams/1.0.6/sequence-diagram-min.js'></script><script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js'></script><script>(function () {
'use strict';

/**
 * Targets special code or div blocks and converts them to UML.
 * @param {object} converter is the object that transforms the text to UML.
 * @param {string} className is the name of the class to target.
 * @param {object} settings is the settings for converter.
 * @return {void}
 */
var uml = (function (converter, className, settings) {

  var getFromCode = function getFromCode(parent) {
    // Handles <pre><code>
    var text = "";
    for (var j = 0; j < parent.childNodes.length; j++) {
      var subEl = parent.childNodes[j];
      if (subEl.tagName.toLowerCase() === "code") {
        for (var k = 0; k < subEl.childNodes.length; k++) {
          var child = subEl.childNodes[k];
          var whitespace = /^\s*$/;
          if (child.nodeName === "#text" && !whitespace.test(child.nodeValue)) {
            text = child.nodeValue;
            break;
          }
        }
      }
    }
    return text;
  };

  var getFromDiv = function getFromDiv(parent) {
    // Handles <div>
    return parent.textContent || parent.innerText;
  };

  // Change article to whatever element your main Markdown content lives.
  var article = document.querySelectorAll("article");
  var blocks = document.querySelectorAll("pre." + className + ",div." + className

  // Is there a settings object?
  );var config = settings === void 0 ? {} : settings;

  // Find the UML source element and get the text
  for (var i = 0; i < blocks.length; i++) {
    var parentEl = blocks[i];
    var el = document.createElement("div");
    el.className = className;
    el.style.visibility = "hidden";
    el.style.position = "absolute";

    var text = parentEl.tagName.toLowerCase() === "pre" ? getFromCode(parentEl) : getFromDiv(parentEl

    // Insert our new div at the end of our content to get general
    // typset and page sizes as our parent might be `display:none`
    // keeping us from getting the right sizes for our SVG.
    // Our new div will be hidden via "visibility" and take no space
    // via `poistion: absolute`. When we are all done, use the
    // original node as a reference to insert our SVG back
    // into the proper place, and then make our SVG visilbe again.
    // Lastly, clean up the old node.
    );
    article[0].appendChild(el);
    var diagram = converter.parse(text);
    diagram.drawSVG(el, config);
    el.style.visibility = "visible";
    el.style.position = "static";
    parentEl.parentNode.insertBefore(el, parentEl);
    parentEl.parentNode.removeChild(parentEl);
  }
});

(function () {
  var onReady = function onReady(fn) {
    if (document.addEventListener) {
      document.addEventListener("DOMContentLoaded", fn);
    } else {
      document.attachEvent("onreadystatechange", function () {
        if (document.readyState === "interactive") {
          fn();
        }
      });
    }
  };

  onReady(function () {
    if (typeof flowchart !== "undefined") {
      uml(flowchart, "uml-flowchart");
    }

    if (typeof Diagram !== "undefined") {
      uml(Diagram, "uml-sequence-diagram", { theme: "simple" });
    }
  });
})();

}());
</script><style>.codehilite .hll { background-color: #49483e }
.codehilite  { background: #272822; color: #f8f8f2 }
.codehilite .c { color: #75715e } /* Comment */
.codehilite .err { color: #960050; background-color: #1e0010 } /* Error */
.codehilite .k { color: #66d9ef } /* Keyword */
.codehilite .l { color: #ae81ff } /* Literal */
.codehilite .n { color: #f8f8f2 } /* Name */
.codehilite .o { color: #f92672 } /* Operator */
.codehilite .p { color: #f8f8f2 } /* Punctuation */
.codehilite .ch { color: #75715e } /* Comment.Hashbang */
.codehilite .cm { color: #75715e } /* Comment.Multiline */
.codehilite .cp { color: #75715e } /* Comment.Preproc */
.codehilite .c1 { color: #75715e } /* Comment.Single */
.codehilite .cs { color: #75715e } /* Comment.Special */
.codehilite .gd { color: #f92672 } /* Generic.Deleted */
.codehilite .ge { font-style: italic } /* Generic.Emph */
.codehilite .gi { color: #a6e22e } /* Generic.Inserted */
.codehilite .gs { font-weight: bold } /* Generic.Strong */
.codehilite .gu { color: #75715e } /* Generic.Subheading */
.codehilite .kc { color: #66d9ef } /* Keyword.Constant */
.codehilite .kd { color: #66d9ef } /* Keyword.Declaration */
.codehilite .kn { color: #f92672 } /* Keyword.Namespace */
.codehilite .kp { color: #66d9ef } /* Keyword.Pseudo */
.codehilite .kr { color: #66d9ef } /* Keyword.Reserved */
.codehilite .kt { color: #66d9ef } /* Keyword.Type */
.codehilite .ld { color: #e6db74 } /* Literal.Date */
.codehilite .m { color: #ae81ff } /* Literal.Number */
.codehilite .s { color: #e6db74 } /* Literal.String */
.codehilite .na { color: #a6e22e } /* Name.Attribute */
.codehilite .nb { color: #f8f8f2 } /* Name.Builtin */
.codehilite .nc { color: #a6e22e } /* Name.Class */
.codehilite .no { color: #66d9ef } /* Name.Constant */
.codehilite .nd { color: #a6e22e } /* Name.Decorator */
.codehilite .ni { color: #f8f8f2 } /* Name.Entity */
.codehilite .ne { color: #a6e22e } /* Name.Exception */
.codehilite .nf { color: #a6e22e } /* Name.Function */
.codehilite .nl { color: #f8f8f2 } /* Name.Label */
.codehilite .nn { color: #f8f8f2 } /* Name.Namespace */
.codehilite .nx { color: #a6e22e } /* Name.Other */
.codehilite .py { color: #f8f8f2 } /* Name.Property */
.codehilite .nt { color: #f92672 } /* Name.Tag */
.codehilite .nv { color: #f8f8f2 } /* Name.Variable */
.codehilite .ow { color: #f92672 } /* Operator.Word */
.codehilite .w { color: #f8f8f2 } /* Text.Whitespace */
.codehilite .mb { color: #ae81ff } /* Literal.Number.Bin */
.codehilite .mf { color: #ae81ff } /* Literal.Number.Float */
.codehilite .mh { color: #ae81ff } /* Literal.Number.Hex */
.codehilite .mi { color: #ae81ff } /* Literal.Number.Integer */
.codehilite .mo { color: #ae81ff } /* Literal.Number.Oct */
.codehilite .sb { color: #e6db74 } /* Literal.String.Backtick */
.codehilite .sc { color: #e6db74 } /* Literal.String.Char */
.codehilite .sd { color: #e6db74 } /* Literal.String.Doc */
.codehilite .s2 { color: #e6db74 } /* Literal.String.Double */
.codehilite .se { color: #ae81ff } /* Literal.String.Escape */
.codehilite .sh { color: #e6db74 } /* Literal.String.Heredoc */
.codehilite .si { color: #e6db74 } /* Literal.String.Interpol */
.codehilite .sx { color: #e6db74 } /* Literal.String.Other */
.codehilite .sr { color: #e6db74 } /* Literal.String.Regex */
.codehilite .s1 { color: #e6db74 } /* Literal.String.Single */
.codehilite .ss { color: #e6db74 } /* Literal.String.Symbol */
.codehilite .bp { color: #f8f8f2 } /* Name.Builtin.Pseudo */
.codehilite .vc { color: #f8f8f2 } /* Name.Variable.Class */
.codehilite .vg { color: #f8f8f2 } /* Name.Variable.Global */
.codehilite .vi { color: #f8f8f2 } /* Name.Variable.Instance */
.codehilite .il { color: #ae81ff } /* Literal.Number.Integer.Long */</style><title>advanced-features</title>
  <link href="https://barrowclift.me/marcdown/src/css/min/reset-1527203111.min.css" rel="stylesheet" type="text/css" />
  <link href="https://barrowclift.me/marcdown/src/css/min/core-1527203111.min.css" rel="stylesheet" type="text/css" />
  <link href="https://barrowclift.me/marcdown/src/css/min/marcdown-specific-1527203111.min.css" rel="stylesheet" type="text/css" />
  <link href="https://barrowclift.me/marcdown/src/css/min/bigfoot-number-1527203111.min.css" rel="stylesheet" type="text/css" />
  <link media="print" href="https://barrowclift.me/marcdown/src/css/min/print-1527203111.min.css" rel="stylesheet" type="text/css" />
  <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
  <script src="https://barrowclift.me/marcdown/src/js/min/core-1527203111.min.js" type="text/javascript"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="canonical" href="https://barrowclift.me/marcdown/">
  <meta property="og:locale" content="en_US"/>
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="Marcdown"/>
  <meta property="og:description" content="A Markdown theme for humans"/>
  <meta name="description" content="A Markdown theme for humans">
  <meta property="og:url" content="https://barrowclift.me/marcdown/"/>
  <meta property="og:image" content="https://barrowclift.me/marcdown/img/share-banner.png"/>
  <meta property="og:site_name" content="Marcdown"/>
  <meta property="fb:admins" content="1665270112"/>
   
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:site" content="@barrowclift"/>
  <meta name="twitter:title" content="Marcdown"/>
  <meta name="twitter:description" content="A Markdown theme for humans"/>
  <meta name="twitter:image" content="https://barrowclift.me/marcdown/img/share-banner.png"/>
  <meta name="twitter:url" content="https://barrowclift.me/marcdown/"/>
</head>
<body>
  <div id="wrap">
    <div id="content" class="center">
      <menu>
        <input type="checkbox" name="dark-mode-checkbox" id="dark-mode-checkbox" value="dark-mode" onclick="darkModeToggled(this);" />
        <label id="dark-mode-toggle" class="no-select" for="dark-mode-checkbox">&#x25d0;&#xFE0E;</label>
      </menu>
      <main>
        <article>
          <h1 id="uml"><abbr title="Unified Modeling Language">UML</abbr></h1>
<p>Rarely, I&rsquo;ll find myself needing some way to render a flow chart or sequence diagram. For those times, <abbr title="Unified Modeling Language">UML</abbr> with <a href="http://flowchart.js.org">flowchart.js</a> and <a href="https://bramp.github.io/js-sequence-diagrams/">sequence-diagram.js</a> is fully supported (though the <code>enable_uml</code> option and <code>superfences</code> extension will need to be enabled in Markdown Preview&rsquo;s settings). This includes full support for Marcdown&rsquo;s dark mode, too!</p>
<p>Below is a flow chart example (example obtained from <a href="http://support.typora.io/Draw-Diagrams-With-Markdown/#flowchart">typora.io</a>):</p>
<pre class="uml-flowchart"><code>st=&gt;start: Start
op=&gt;operation: Your Operation
cond=&gt;condition: Yes or No?
e=&gt;end

st-&gt;op-&gt;cond
cond(yes)-&gt;e
cond(no)-&gt;op</code></pre>

<p>Here is a sequence diagram example (again, example obtained from <a href="http://support.typora.io/Draw-Diagrams-With-Markdown/#sequence">typora.io</a>):</p>
<pre class="uml-sequence-diagram"><code>Alice-&gt;Bob: Hello Bob, how are you?
Note right of Bob: Bob thinks
Bob--&gt;Alice: I am good thanks!</code></pre>

<h1 id="mathjax">MathJax</h1>
<p>While not enabled by default, the ability to perfectly represent mathematics is crucial for mathematical note takers, so MathJax is supported by way of Markdown Preview&rsquo;s <code>enable_mathjax</code> option. No additional styling changes aside from MathJax&rsquo;s defaults are applied, this section is simply provided to demonstrate this is an available option for those that want it.</p>
<p>Here&rsquo;s a brief quick-start guide showing how to use MathJax (examples taken from <a href="http://hiltmon.com/blog/2017/01/28/mathjax-in-markdown/">Hiltmon&rsquo;s &ldquo;MathJax in Markdown&rdquo;</a>):</p>
<ul>
<li>For block formulae, wrap your formula in <code>\\[</code> and <code>\\]</code>.</li>
<li>For inline formulae, wrap your formula in <code>$</code>.</li>
</ul>
<p>Below is an example of a centered formula, written as <code>\\( ax^2 + \sqrt{bx} + c = 0 \\)</code>:</p>
<p>\[ x = {-b \pm \sqrt{b^2-4ac} \over 2a} \]</p>
<p>And here&rsquo;s an example of an inline formula $ax^2 + \sqrt{bx} + c = 0$, written as <code>$ax^2 + \sqrt{bx} + c = 0$</code>.</p>
        </article>
      </main>
    </div>
  </div>
</body>
<script>
//http://www.beardedhacker.com/blog/2015/08/28/add-class-attribute-to-markdown-table/
$('div.fancy-tables-start').nextUntil('div.fancy-tables-end', 'table').addClass('table fancy');
</script>
</html>