{
    "build_action": "browser",

    "strip_yaml_front_matter": true,
    "github_inject_header_ids": true,

    /**
     * Uncomment to embed images in the resulting documents
     * WARNING: resulting documents will be portable, but huge
     */
    //"image_path_conversion": "base64",

    "enabled_parsers": ["markdown"],
    "pygments_style": "monokai",
    "markdown_extensions": [
        {
            "markdown.extensions.codehilite": {
                "guess_lang": false
            }
        },
        "markdown.extensions.headerid",
        /**
         * Python Markdown Extra with SuperFences.
         *
         * You can't include "extra" and "superfences" as "fenced_code" cannot
         * be included with "superfences" (they interfere with each other), so
         * we have to include the diesred components separately.
         */
        "markdown.extensions.smart_strong",
        {
            "markdown.extensions.footnotes": {
                "BACKLINK_TEXT": "&#x21A9;&#xFE0E;"
            }
        },
        "markdown.extensions.attr_list",
        "markdown.extensions.def_list",
        "markdown.extensions.tables",
        "markdown.extensions.abbr",
        "pymdownx.extrarawhtml",

        "markdown.extensions.admonition",
        "markdown.extensions.meta",
        "markdown.extensions.sane_lists",
        "markdown.extensions.smarty",
        "markdown.extensions.toc",
        "markdown.extensions.wikilinks",

        // PyMdown extensions that help give a GitHub-ish feel
        "pymdownx.superfences", // Nested fences and UML support
        {
            "pymdownx.magiclink": { // Auto linkify URLs and email addresses
                "repo_url_shortener": true,
                "repo_url_shorthand": true
            }
        },
        "pymdownx.tasklist", // Task lists
        {
            "pymdownx.tilde": { // Provide ~~delete~~
                "subscript": false
            }
        },
        {
            "pymdownx.emoji": { // Provide GitHub's emojis
                "emoji_index": {"!!python/name": "pymdownx.emoji.gemoji"},
                "emoji_generator": {"!!python/name": "pymdownx.emoji.to_png"},
                "alt": "short",
                "options": {
                    // The default emoji path is currently broken, we must manually override in the meantime
                    "image_path": "https://github.githubassets.com/images/icons/emoji/unicode/"
                }
            }
        }
    ],

    // Enable for MathJax and UML support
    /*
    "js": [
       // Required libraries to transform UML notation
       "https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js",
       "https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js",
       "https://cdnjs.cloudflare.com/ajax/libs/js-sequence-diagrams/1.0.6/sequence-diagram-min.js",
       "https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js",
    
       // This library applies the above libraries to the fenced code blocks `flow` and `sequence`.
       "res://MarkdownPreview/js/uml.js"
    ],
    */

    // Injecting Marcdown style into the required HTML layout
    "css": [],
    "html_template": "/usr/local/marcdown/local-template.html"
}